<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="Florzin.ico" type="image/x-icon">
    <style>
        Div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style:solid;
            border-color: blueviolet;

            background-image: url(Flor.webp);
            text-align: center;
            box-shadow: inset 7px 7px 15px 5px red;
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 18px;
            outline-style: double;
            outline-color: rgb(167, 65, 124);

            margin:auto;
            margin-top: 100px;

        }

        p{
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color:yellow;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>

</html>
